<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Son of Shiraz</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <img src="idea.png" alt="" width="50%" height="95%" style="float:right;">
    <div>
      <h1 id ="my_name">Hey, I'm Ziyaad</h1>
      <p id="addiction">I'm addicted to learning and creating</p>
    </div>
  </div>
  <div class="bio_div" style="clear:right; line-height: 200%; font-size:1.5rem;" >
    <img src="mypic.png" alt="" width="25%" height="25%">
    <p id="short_bio"> I'm an autodidact <span style="text-decoration:line-through;">a fancy way of saying I learn on my own</span><br>I'm a designer, web developer, software developer, and the GOAT 🐐</p>
  </div>


  <hr>
  <h1>Skills</h1>
  <div class="skills_row">
    <img src="code.gif" alt="code image"  style="float: left; margin-right: 10px;">
    <h3>Software Development</h3>
    <p>I am passionate about creating beautiful and robost mobile and desktop software.
      Using the latest technologies in software development, I will help you bring your software ideas to life.</p>
  </div>
  <hr>
  <div class="skills_row">
    <img src="codingb.gif" alt="code image"  style="float: right;" >
    <h3>Web Development</h3>
    <p>When I'm not thinking about my crush, what is the next facebook and instagram that I cannot create? 😏 </p>
  </div>
  <hr>
  <div class="skills_row">
    <img src="photoshop.png" alt="code image" style="float: left;">
    <h3>Graphics Design and 3D Animations</h3>
    <p>When bored, I design amazing logos, manipulate photos, and help clients boost their business with amazing graphics and animations.<br>
      Using advanced softwares like Cinema 4d and Adobe After Effects, I help bring concepts and designs to live. Creates short movies and 3d illustrations for websites, advertisements, and to impress my crush </p>
  </div>

  <hr>
  <div class="skills_row">
    <img src="research.png" alt="code image"  style="float: right;">
    <h3>Researcher</h3>
    <p>I write academic essays for students and businesses, conduct top-notch data analysis for businesses and individuals, and create art through writing.</p>
  </div>
  <hr>
  <div class="skills_row">
    <img src="debate.png" alt="code image " style="float: left;">
    <h3>Debater</h3>
    <p>Want to critique and discuss capitalism, democracy, the pathogenesis of socially ideas, I'm your guy.</p>
  </div>

<div class="footer">
  <p style = "font-size: 2rem;">Contact Me:</p>
  <a href="#">Email: ziyaadibnshiraz@gmail.com</a>
  <a href="#">Phone: +233265636117</a>
</div>

</body>

</html>
